<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: "W_zomorod Bold";

    }

    body {
        background-image: url("p4.jpg");
        width: 1920px;
        height: 1080px;
        text-align: center;
        padding: 100px;
    }

    #main {
        width: 400px;
        height: 320px;
        background-color: hsla(200, 10%, 20%, .6);
        margin: auto auto;


    }

    h1, input {
        margin: auto auto;
        display: block;
        width: 90%;
        height: 35px;
        font-size: 15px;
        margin-top: 25px;


    }

    h1 {

        text-align: center;
        padding-top: 25px;
        font-family: "HoloLens MDL2 Assets";
        font-size: 22px;
        color: white;
    }

    #submit {
        background-color: darkslateblue;
        color: white;


    }
   #submit:hover{
       background-color: darkviolet;
    }
#nm:hover{
    background-color: darkviolet;
}
    #nm {
        color: white;
        border: 0px;
        background-color: transparent;
    }

    #username, #password {
        background-color: hsla(200, 10%, 10%, .6);
    }

</style>
<body>
<div id="main">
    <h1>Login</h1>
    <input id="username" type="text" placeholder="username">
    <input id="password" type="password" placeholder="password">
    <input id="submit" type="submit" class="btn" value="Login">
    <input id="nm" type="button" class="btn" value="Not a member?">
</div>
<form action="" method="post"></form>
</body>
</html>